# Building-Web-Services-with-Java-Network-Programming

./: README.md
Section 1/Cookie Servlet/: pom.xml
Section 1/Cookie Servlet/src/main/java/packt/java9/network/servlet/: CookieDemo.java
Section 1/Cookie Servlet/src/main/webapp/WEB-INF/: web.xml
Section 1/Echo Servlet/: pom.xml
Section 1/Echo Servlet/src/main/java/packt/java9/network/servlet/: Echo.java
Section 1/Echo Servlet/src/main/webapp/WEB-INF/: web.xml
Section 1/HTTP Server Response/: pom.xml
Section 1/HTTP Server Response/src/main/java/packt/java9/network/servlet/: RedirectDemo.java  ResponseDemo.java
Section 1/Handling Servlet/: pom.xml
Section 1/Handling Servlet/src/main/java/packt/java9/network/servlet/: Params.java
Section 1/Handling Servlet/src/main/webapp/WEB-INF/: web.xml
Section 1/Setting Response Headers/: pom.xml
Section 1/Setting Response Headers/src/main/java/packt/java9/network/servlet/: HeaderDemo.java
Section 1/Setting Response Headers/src/main/webapp/WEB-INF/: web.xml
Section 3/Http client programming/: pom.xml
Section 3/Http client programming/src/main/java/: module-info.java
Section 3/Http client programming/src/main/java/packt/java9/network/httpclient/: App.java  App9.java  App9Async.java  ClientConfig.java
Section 3/server Push/: pom.xml
Section 3/server Push/src/main/java/packt/java11/push/: HtmlTagWriter.java  ImageServer.java  LogStore.java  PushServer.java  RequestParser.java  ResourcePath.java  ThrottleTool.java
Section 3/server Push/src/main/resources/: ca.crt  ia.csr
Section 3/server Push/src/main/webapp/WEB-INF/: web.xml
Section 4/Spring Web Socket/: pom.xml
Section 4/Spring Web Socket/src/main/java/hello/: ResponseController.java
Section 4/Spring Web Socket/src/main/resources/static/: index.html
Section 4/Spring Web Socket/src/test/java/hello/: ApplicationTest.java
Section 4/Web service Programming/: pom.xml
Section 4/Web service Programming/src/main/java/hello/: ResponseController.java
Section 5/Symmetric Encryption/: pom.xml
Section 5/Symmetric Encryption/src/main/java/packt/java9/network/connect/: Encryptor.java  TCPEchoClient.java  TCPEchoServer.java
section 2/File Upload/: pom.xml
section 2/File Upload/src/main/java/packt/java10/network/servlet/: FileUpload.java
section 2/File Upload/src/main/webapp/WEB-INF/: web.xml
section 2/Servlet Filter and Authentication/: pom.xml
section 2/Servlet Filter and Authentication/src/main/java/packt/java10/network/servlet/: DemoFilter.java  FilterDemoServlet.java
section 2/Servlet Filter and Authentication/src/main/webapp/WEB-INF/: web.xml
section 2/Servlet Lifecycle/: pom.xml
section 2/Session handling/: pom.xml
section 2/Session handling/src/main/webapp/WEB-INF/: web.xml
section 2/Web Socket/: pom.xml
section 2/Web Socket/src/main/webapp/: index.html
section 2/Web Socket/src/main/webapp/js/: app.js
section 6/Byte Order/src/main/java/packt/java9/byteorder/: DoubleDemo.java  ShortDemo.java
section 6/interfacing/: echoClient.py  pom.xml
(+11 files in other folders)
