# Created on 2018-10-02T17:30:15.078
WARNING: An illegal reflective access operation has occurred

# Created on 2018-10-02T17:30:15.079
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/C:/Users/Peter_Verhas/.m2/repository/org/springframework/spring-core/5.0.9.RELEASE/spring-core-5.0.9.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2018-10-02T17:30:15.085
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created on 2018-10-02T17:30:15.089
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2018-10-02T17:30:15.090
WARNING: All illegal access operations will be denied in a future release

